/*Block-Number Direction Starting-Mile-Post(Km) Ending-Mile-Post(Km) Block-Velocity(kmph) Uplinks Up-Link-Length Priority Cross-over Down-link Down-Link-Length Priority Cross-over Speed-Restrictions(kmph,kmph) Starting-Mile-Posts(startkm1,startkm2) Ending-Mile-Posts(endkm1,endkm2)*/

10010 up 0.3 11.5 100 "20001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
20010 up 11.8 23.8 100 "30001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
30010 up 24.1 33.1 100 "40001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
40010 up 33.4 45.4 100 "50001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
50010 up 45.7 55.7 100 "60001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
60010 up 56.0 59.0 100 "70001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
70010 up 59.3 71.3 100 "80001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
80010 up 71.6 76.6 100 "90001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
90010 up 76.9 95.9 100 "100001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
100010 up 96.2 107.2 100 "110001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
110010 up 107.5 127.5 100 "120001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
120010 up 127.8 140.8 100 "130001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
130010 up 141.1 145.1 100 "140001" "0.0" "1" "#" "" "" "" "" "" "" "" 0
