Train 1 took 188.17464770025492 which is greater than 2 hours
Train 2 took 190.57178437758228 which is greater than 2 hours
Train 3 took 192.9689210549093 which is greater than 2 hours
Train 4 took 195.3660577322364 which is greater than 2 hours
Train 5 took 197.763194409564 which is greater than 2 hours
Train 6 took 200.16033108689112 which is greater than 2 hours
Train 7 took 292.5624029982364 which is greater than 2 hours
Train 8 took 280.00428535302945 which is greater than 2 hours
Train 9 took 270.91350111649786 which is greater than 2 hours
Train 10 took 267.31063779382544 which is greater than 2 hours
Train 11 took 382.9044900723891 which is greater than 2 hours
Train 12 took 379.57178437758216 which is greater than 2 hours
Train 13 took 381.96892105490974 which is greater than 2 hours
Train 14 took 384.36605773223687 which is greater than 2 hours
Train 15 took 386.76319440956445 which is greater than 2 hours
Train 16 took 389.1603310868916 which is greater than 2 hours
Simulated all trains 17
