/*Loop-Number Direction Type Station-Code Type-of-Trains-allowed Loop-Velocity(kmph) Uplinks Uplink-lengths(km) Priority Cross-over Down-links Downlink-Lengths(kmph) Priority Cross-over Speed-Restriction(kmph) Start-Mile-Post(km) End-Mile-Post(km)*/

10001 up ml "Dmr" all 15 "10010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
11001 down ml "Dmr" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
20001 up ml "Pasg" all 15 "20010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
21001 down ml "Pasg" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
30001 up ml "Pec" all 15 "30010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
31001 down ml "Pec" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
40001 up ml "Kugt" all 15 "40010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
41001 down ml "Kugt" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
50001 up ml "Nlkt" all 15 "50010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
51001 down ml "Nlkt" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
60001 up ml "Manu" all 15 "60010" "0.0" "1" "#" "" "" "" "" "" "" "" 0 
61001 down ml "Manu" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
70001 up ml "Skap" all 15 "70010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
71001 down ml "Skap" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
80001 up ml "Jwnr" all 15 "80010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
81001 down ml "Jwnr" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
90001 up ml "Absa" all 15 "90010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
91001 down ml "Absa" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
100001 up ml "Mgkm" all 15 "100010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
101001 down ml "Mgkm" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
110001 up ml "Tlmr" all 15 "110010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
111001 down ml "Tlmr" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
120001 up ml "Jrna" all 15 "120010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
121001 down ml "Jrna" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
130001 up ml "Jgnr" all 15 "130010" "0.0" "1" "#" "" "" "" "" "" "" "" 0
131001 down ml "Jgnr" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
140001 up ml "Agtl" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
141001 down ml "Agtl" all 15 "" "" "" "" "" "" "" "" "" "" "" 0
